BL51 BANKED LINKER/LOCATER V6.22                                                        07/28/2013  12:04:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO serial RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  serial (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0075H     UNIT         ?PR?MAIN?MAIN
            CODE    0078H     006EH     UNIT         ?C?LIB_CODE
            CODE    00E6H     003EH     UNIT         ?CO?MAIN
            CODE    0124H     002AH     UNIT         ?PR?_PUTS_SERIAL?MAIN
            CODE    014EH     001DH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    016BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0177H     0008H     UNIT         ?PR?_PUTC_SERIAL?MAIN



OVERLAY MAP OF MODULE:   serial (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PUTS_SERIAL?MAIN

?PR?_DELAYMS?MAIN              -----    -----
  +--> ?PR?_PUTC_SERIAL?MAIN

?PR?_PUTS_SERIAL?MAIN          0008H    0003H
  +--> ?PR?_PUTC_SERIAL?MAIN
  +--> ?PR?_DELAYMS?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2013  12:04:48  PAGE 2




SYMBOL TABLE OF MODULE:  serial (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:016BH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:016EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:016BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:016BH         LINE#         133
  C:016DH         LINE#         134
  C:016EH         LINE#         135
  C:016FH         LINE#         136
  C:0171H         LINE#         185
  C:0174H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0155H         PUBLIC        _DelayMS
  B:0098H.1       PUBLIC        TI
  C:0177H         PUBLIC        _putc_serial
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0124H         PUBLIC        _puts_serial
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0151H         SYMBOL        L?0020
  -------         PROC          L?0019
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2013  12:04:48  PAGE 3


  -------         ENDPROC       L?0019
  C:0151H         SYMBOL        L?0020
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0155H         LINE#         5
  C:0155H         LINE#         6
  C:0155H         LINE#         8
  C:015FH         LINE#         9
  C:016AH         LINE#         10
  -------         ENDPROC       _DELAYMS
  -------         PROC          _PUTC_SERIAL
  D:0007H         SYMBOL        c
  C:0177H         LINE#         12
  C:0177H         LINE#         13
  C:0177H         LINE#         14
  C:0179H         LINE#         15
  C:017CH         LINE#         16
  C:017EH         LINE#         17
  -------         ENDPROC       _PUTC_SERIAL
  -------         PROC          _PUTS_SERIAL
  D:0008H         SYMBOL        s
  C:0124H         LINE#         20
  C:012AH         LINE#         21
  C:012AH         LINE#         22
  C:0136H         LINE#         23
  C:0136H         LINE#         24
  C:0139H         LINE#         25
  C:0144H         LINE#         26
  C:014BH         LINE#         27
  C:014DH         LINE#         28
  -------         ENDPROC       _PUTS_SERIAL
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0005H         LINE#         33
  C:0008H         LINE#         34
  C:000BH         LINE#         35
  C:000EH         LINE#         36
  C:0011H         LINE#         37
  C:0013H         LINE#         38
  C:0015H         LINE#         39
  C:0017H         LINE#         40
  C:001DH         LINE#         43
  C:0026H         LINE#         44
  C:002FH         LINE#         45
  C:0036H         LINE#         46
  C:0036H         LINE#         47
  C:0036H         LINE#         48
  C:003AH         LINE#         49
  C:003DH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2013  12:04:48  PAGE 4


  C:003FH         LINE#         51
  C:0042H         LINE#         52
  C:0045H         LINE#         53
  C:0045H         LINE#         54
  C:004EH         LINE#         55
  C:0051H         LINE#         56
  C:0051H         LINE#         57
  C:0061H         LINE#         58
  C:006AH         LINE#         59
  C:006AH         LINE#         60
  C:0073H         LINE#         61
  C:0076H         LINE#         62
  C:0076H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0078H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0091H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=12.0 xdata=0 code=383
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
