BL51 BANKED LINKER/LOCATER V6.22                                                        05/08/2013  00:18:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, seg7.obj TO clk24s_prj RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  seg7.obj (SEG7)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  clk24s_prj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0005H     UNIT         ?DT?MAIN
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     008BH     INBLOCK      ?PR?MAIN?MAIN
            CODE    011AH     008BH     UNIT         ?C?LIB_CODE
            CODE    01A5H     002BH     INBLOCK      ?PR?DISPLAY?MAIN
            CODE    01D0H     001AH     INBLOCK      ?PR?_WRITESEGDATA?SEG7
            CODE    01EAH     0012H     INBLOCK      ?PR?_WRITECSDATA?SEG7
            CODE    01FCH     0011H     UNIT         ?CO?SEG7
            CODE    020DH     0010H     INBLOCK      ?PR?_DELAY?MAIN
            CODE    021DH     000BH     INBLOCK      ?PR?BREAK1?MAIN
            CODE    0228H     000AH     INBLOCK      ?PR?BEEP?MAIN
            CODE    0232H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   clk24s_prj (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0008H    0006H
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?BEEP?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2013  00:18:31  PAGE 2



?PR?DISPLAY?MAIN               -----    -----
  +--> ?PR?_WRITESEGDATA?SEG7
  +--> ?PR?_WRITECSDATA?SEG7
  +--> ?PR?_DELAY?MAIN

?PR?_WRITESEGDATA?SEG7         -----    -----
  +--> ?CO?SEG7

?PR?BEEP?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  clk24s_prj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:020DH         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2013  00:18:31  PAGE 3


  C:0228H         PUBLIC        beep
  C:008FH         PUBLIC        main
  B:0090H.7       PUBLIC        pluse
  C:021DH         PUBLIC        break1
  B:0090H.4       PUBLIC        beep1
  D:000EH         PUBLIC        cs
  D:000FH         PUBLIC        dispram
  C:01A5H         PUBLIC        display
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        clk
  D:000AH         SYMBOL        min
  D:000CH         SYMBOL        sec
  -------         ENDDO         
  C:008FH         LINE#         23
  C:008FH         LINE#         24
  C:008FH         LINE#         26
  C:0094H         LINE#         29
  C:0098H         LINE#         30
  C:009CH         LINE#         32
  C:009EH         LINE#         33
  C:00A0H         LINE#         35
  C:00A2H         LINE#         37
  C:00A2H         LINE#         38
  C:00A2H         LINE#         39
  C:00A5H         LINE#         40
  C:00A7H         LINE#         42
  C:00A7H         LINE#         43
  C:00A7H         LINE#         45
  C:00ABH         LINE#         47
  C:00ABH         LINE#         48
  C:00ABH         LINE#         49
  C:00B3H         LINE#         50
  C:00C0H         LINE#         51
  C:00CAH         LINE#         53
  C:00D2H         LINE#         54
  C:00D2H         LINE#         55
  C:00E1H         LINE#         56
  C:00E3H         LINE#         57
  C:00E6H         LINE#         58
  C:00E9H         LINE#         59
  C:00E9H         LINE#         62
  C:00F5H         LINE#         63
  C:0101H         LINE#         64
  C:0104H         LINE#         65
  C:0106H         LINE#         66
  C:0108H         LINE#         70
  C:010BH         LINE#         71
  C:010BH         LINE#         72
  C:010FH         LINE#         73
  C:010FH         LINE#         74
  C:010FH         LINE#         75
  C:0111H         LINE#         76
  C:0114H         LINE#         77
  C:0118H         LINE#         78
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2013  00:18:31  PAGE 4


  D:0007H         SYMBOL        dly
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:020DH         LINE#         86
  C:020DH         LINE#         87
  C:020DH         LINE#         90
  C:020FH         LINE#         91
  C:021CH         LINE#         92
  -------         ENDPROC       _DELAY
  -------         PROC          BEEP
  C:0228H         LINE#         95
  C:0228H         LINE#         96
  C:0228H         LINE#         97
  C:022AH         LINE#         98
  C:022AH         LINE#         99
  C:022AH         LINE#         100
  C:022CH         LINE#         101
  C:0230H         LINE#         102
  -------         ENDPROC       BEEP
  -------         PROC          DISPLAY
  C:01A5H         LINE#         106
  C:01A5H         LINE#         107
  C:01A5H         LINE#         108
  C:01ACH         LINE#         109
  C:01B1H         LINE#         111
  C:01B3H         LINE#         113
  C:01BCH         LINE#         114
  C:01CCH         LINE#         116
  -------         ENDPROC       DISPLAY
  -------         PROC          BREAK1
  C:021DH         LINE#         119
  C:021DH         LINE#         120
  C:021DH         LINE#         121
  C:0220H         LINE#         122
  C:0220H         LINE#         123
  C:0224H         LINE#         124
  C:0224H         LINE#         125
  C:0224H         LINE#         126
  C:0227H         LINE#         127
  C:0227H         LINE#         129
  C:0227H         LINE#         130
  C:0227H         LINE#         131
  C:0227H         LINE#         134
  -------         ENDPROC       BREAK1
  -------         ENDMOD        MAIN

  -------         MODULE        SEG7
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:01D0H         PUBLIC        _WriteSegData
  C:01FCH         PUBLIC        seg_code
  C:01EAH         PUBLIC        _WriteCsData
  -------         PROC          _WRITESEGDATA
  D:0007H         SYMBOL        seg
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2013  00:18:31  PAGE 5


  C:01D0H         LINE#         27
  C:01D0H         LINE#         28
  C:01D0H         LINE#         30
  C:01D6H         LINE#         31
  C:01D8H         LINE#         32
  C:01DDH         LINE#         34
  C:01DFH         LINE#         36
  C:01E0H         LINE#         37
  C:01E1H         LINE#         39
  C:01E4H         LINE#         42
  C:01E5H         LINE#         43
  C:01E6H         LINE#         46
  C:01E9H         LINE#         47
  -------         ENDPROC       _WRITESEGDATA
  -------         PROC          _WRITECSDATA
  D:0007H         SYMBOL        cs
  C:01EAH         LINE#         53
  C:01EAH         LINE#         54
  C:01EAH         LINE#         56
  C:01EDH         LINE#         58
  C:01F1H         LINE#         61
  C:01F2H         LINE#         62
  C:01F3H         LINE#         65
  C:01F6H         LINE#         67
  C:01F7H         LINE#         68
  C:01F8H         LINE#         70
  C:01FBH         LINE#         71
  -------         ENDPROC       _WRITECSDATA
  -------         ENDMOD        SEG7

  -------         MODULE        ?C?SIDIV
  C:011AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0150H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BREAK1?MAIN

Program Size: data=20.0 xdata=0 code=566
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
